# MyAlarmManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/tki/myalarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tki/myalarmmanager/: AdmobTest.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  Calendar2proliActivity.java  Calendar3applActivity.java  MainActivity.java  MyService.java  NotiManager.java  SecondActivity.java  StartActivity.java  StartActivity.kt
app/src/main/java/com/project/tki/myalarmmanager/admob/: AdmobTest.java  BannerFragment.java  CustomViewPager.java  InterstitialFragment.java  RewardedVideoFragment.java
app/src/main/java/com/project/tki/myalarmmanager/swipe_layout/: SwipeLayoutActivity.java
app/src/main/java/com/project/tki/myalarmmanager/swipe_layout/horizontal/: HorizontalActivity.java  HorizontalAdapter.java
app/src/main/java/com/project/tki/myalarmmanager/swipe_layout/left/: LeftActivity.java  LeftAdapter.java
app/src/main/java/com/project/tki/myalarmmanager/swipe_layout/right/: RightActivity.java  RightAdapter.java
app/src/main/java/com/project/tki/myalarmmanager/swipe_reveal/: MainListAdapter.java  SwipeRevealActivity.java  SwipeRevealAdapter.java  SwipeRevealLayout.java
app/src/main/java/com/project/tki/myalarmmanager/util_prolificinteractive/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/res/drawable/: shape_back_corner.xml  shape_back_corner2.xml  shape_oval.xml
app/src/main/res/layout/: activity_admob_test.xml  activity_calendar2.xml  activity_calendar3.xml  activity_main.xml  activity_right.xml  activity_second.xml  activity_start.xml  activity_swipe_layout.xml  activity_swipe_reveal.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_rewarded_video.xml  layout_calendar.xml  layout_item_1.xml  layout_item_7.xml  layout_material_calendar.xml  list_item_main.xml  right_layout_item_8_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/tki/myalarmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
