<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.project.tki.myalarmmanager.StartActivity" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="All My Test">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="alarm Manager"
        android:onClick="@{activity::onClickAlarm}"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Swipe Reveal Layout"
        android:onClick="@{activity::onClickSwipeReveal}"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Swipe   Layout"
        android:onClick="@{activity::onClickSwipeLayout}"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>
