<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.project.tki.myalarmmanager.MainActivity" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9d9d9"
        tools:context="com.project.tki.myalarmmanager.MainActivity">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#55b90d3e"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="Ready.."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4fbff"
                android:padding="5dp"
                android:text="Service Test : Music Play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:translationZ="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv1">

                <Button
                    android:id="@+id/btn_play"
                    style="@style/MyBtn"
                    android:layout_margin="20dp"
                    android:onClick="@{activity::onClick}"
                    android:text="play" />

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/MyBtn"
                    android:layout_margin="20dp"
                    android:onClick="@{activity::onClick}"
                    android:text="stop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f4fbff"
                android:padding="5dp"
                android:text="AlarmManager Test"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:translationZ="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Alarm"
                        style="@style/MyBtn"
                        android:onClick="@{activity::onClick}"
                        android:text="Alarm" />

                    <EditText
                        android:id="@+id/et_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="delay"
                        android:text="2000"
                        android:textSize="10sp" />


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_alarm"
                        android:layout_margin="20dp"
                        style="@style/MySw" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f4fbff"
                android:padding="5dp"
                android:text="Timer Test"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:translationZ="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_timer"
                        style="@style/MyBtn"
                        android:onClick="@{activity::onClick}"
                        android:text="Timer" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_timer"
                        style="@style/MySw" />


                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---- Status List ----" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
